<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.samsung.itschool.dbgame.StatActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/sum"
    />

    <TextView
        android:id="@+id/textView"
        android:layout_width="95dp"
        android:layout_height="66dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="104dp"
        android:layout_height="45dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="64dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="125dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="419dp" />

</RelativeLayout>
